
server.port:4545
spring.datasource.url=jdbc:postgresql://localhost:5432/testsec
spring.datasource.username=postgres
spring.datasource.password=saad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.servlet.multipart.enabled=true


keycloak.realm=portal-web-di
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource= testapp
keycloak.public-client= false
keycloak.bearer-only=true